  

body{
    text-align: center;
  
 }
 #website *{
    margin: 0px;
    padding: 0px;
 }
#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 0;
}

#cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/ 6;
    background: red;
    color: white;
}
#menu {
    grid-column:  1/ 6;
    background: lightblue;
    color: black;
    line-height: 70px;
}
#menu ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none;
    padding: 0;
    
}


#contenido{
    grid-column: 1 /5;
    background: #eee;

    /* we can do a grid inside a grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#contenido article{
    background: #ccc;
    border: 1px solid #555;
}
 #lateral{
    grid-column: 5 / 6;

    background: red;
    color: white;
 }
#footer{
    grid-column:  1/ 6;
    background: black;
    color: white;
}