body{
   text-align: center;
}
.layout{
    /* Grid display and margin */
    display: grid;
    grid-gap: 10px;
    /* definicion columnas */
    /* grid-template-columns: 1fr 1fr 1fr; or */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) 3fr;
    border: 3px solid orangered;
    padding: 10px ;
    width: 60%;
    min-height: 400px;
    margin: 0px auto;
}

.box{
    background: #ccc;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border: 4px solid #222;
    /* padding: 10px; */
}
.red{
    /* expand a box in columns */
    /* grid-column-start: 1;
    grid-column-end: 4;
    or  */
    grid-column: 1 / 4;
    background: red ;
}
.green{
    background: green ;
}
.blue{
    background: blue ;
}
.pink{
    background: pink ;
}
.purple{
    
    background: purple ;
}
.expand{
    grid-column: 3 /5;
    grid-row: 2/ 4;
    background: transparent;
}
.footerbox{
    columns: #eee;
    grid-column: 1 / 5;
}

